<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Meal Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container" style="position: relative;">
      <h1>Meal Match</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./res.html">Restaurants</a>
        <a href="./about.html">About us</a>
        <a href="./contact.html">Contact</a>
        <a href="./login.html" class="login-btn">Login/Register</a>
      </nav>
    </div>
  </header>

  <section id="contact">
    <h2>Meet Our Team</h2>

    <div class="team-container">
      <div class="team-member">
        <img src="./Cumeer.jpg" alt="Friend 1">
        <h3>Beg Mirza Samir</h3>
        <p><Strong>Founder</Strong></p>
        <p>Email: Be24m1rw@apu.ac.jp</p>
      </div>

      <div class="team-member">
        <img src="./luis.jpg" alt="Friend 2">
        <h3>Luis Jesús Aguilar Martinez</h3>
        <p><Strong>Designer</Strong></p>
        <p>Email: ag24m1zl@apu.ac.jp</p>
      </div>

      <div class="team-member">
        <img src="./joseph.jpg" alt="Friend 3">
        <h3>Joseph Pascallis</h3>
        <p><Strong>Developer</Strong></p>
        <p>Email: jo24p1wz@apu.ac.jp</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Meal Match | All Rights Reserved</p>
  </footer>

  <script src="auth.js"></script>
</body>
</html>
